{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. bib_map.csv: json instead of csv\
2. fields: venue, year, description, id, type\
3. type: journal, top-conference, conference, workshop, demonstration\
\
journal: CL, TACL = 3\
top-conference: ACL, NAACL, EMNLP = 3\
conferences: CoNLL, EACL, COLING, IJCNLP = 2\
workshop/demo = 1\
\
author json\
- key: acl id\
- name: actual name\
- publications: [\'91
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 W19-3309
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'92, \'85]\
\
publication json\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 @inproceedings\{afantenos-asher-2010-testing,\
    title = "Testing \{SDRT\}\{'\}s Right Frontier",\
    author = "Afantenos, Stergos  and\
      Asher, Nicholas",\
    booktitle = "Proceedings of the 23rd International Conference on Computational Linguistics (Coling 2010)",\
    month = aug,\
    year = "2010",\
    address = "Beijing, China",\
    publisher = "Coling 2010 Organizing Committee",\
    url = "https://www.aclweb.org/anthology/C10-1001",\
    pages = "1--9",\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
publications\
\{\
	\'93id\'94: C10-1001,\
	\'93title\'94: -,\
	\'93author\'94: [author1, author2, author3]\
	\'93email\'94: [111@ddd.edu, , 333@eee.edu]\
\
school domain\
\
\
\
\
\
\
\
}